<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.xzlei.luxurycarjavafx.controller.ProductController">
    <FlowPane style="-fx-padding: 10;" hgap="10" vgap="10" VBox.vgrow="ALWAYS">
        <InputGroup styleClass="inputGroup">
            <Label text="商品ID"/>
            <TextField fx:id="productNumberInput" promptText="请输入商品ID"/>
        </InputGroup>
        <InputGroup>
            <Label text="商品名称"/>
            <TextField fx:id="productNameInput" promptText="请输入商品名称"/>
        </InputGroup>
        <InputGroup>
            <ComboBox styleClass="input" prefWidth="200.0" prefHeight="30.0" promptText="请选择商品品牌" fx:id="typeComboBox">
                <items>
                </items>
            </ComboBox>
        </InputGroup>

        <Button text="查询" fx:id="queryButton" onAction="#queryProduct" styleClass="primaryButton">
            <graphic>
                <FontIcon fill="red" iconLiteral="fas-search"/>
            </graphic>
        </Button>
        <Button text="重置" fx:id="resetButton" onAction="#reset" styleClass="primaryButton" style="-fx-background-color: #71A2A9;">
            <graphic>
                <FontIcon fill="red" iconLiteral="fas-redo"/>
            </graphic>
        </Button>
    </FlowPane>

    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets left="10" right="10" top="15"/>
        </padding>
        <Button text="添加" fx:id="addButton" onAction="#openAddProductDialog" styleClass="primaryButton" style="-fx-background-color: #00bc00;">
            <graphic>
                <FontIcon fill="red" iconLiteral="fas-plus"/>
            </graphic>
        </Button>
    </HBox>

    <TableView fx:id="productTable" style="-fx-padding: 10;-fx-border-width: 0;-fx-border-color: none;" VBox.vgrow="ALWAYS">
        <placeholder>
            <Label text="未查询到数据"/>
        </placeholder>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="商品ID" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="商品名称" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="productName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="品牌ID" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="typeId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="颜色" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="color" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="价格" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="进货价格" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="purchasePrice" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="原始库存" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="originalQuantity" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="最小库存" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="minQuantity" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="简介" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="desc" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="操作" prefWidth="180" fx:id="actionColumn">
                <!-- 添加一个空的cellValueFactory以避免操作列显示null -->
                <cellValueFactory>
                    <PropertyValueFactory property="" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>