<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.xzlei.luxurycarjavafx.controller.EditCarTypeController"
            fx:id="dialog">
    <content>
        <VBox spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 10 10 10 10;">
            <Label text="汽车品牌"/>
            <TextField fx:id="carTypeTextField" promptText="请输入汽车品牌名"/>
        </VBox>
    </content>
</DialogPane>